<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 130px;
            margin: 20px auto;
            font-size: 24px;
            color: #3f51b5;
        }

        button {
            padding: 5px 10px;
            font-size: 24px;
            border-radius: 5px;
            color: #3f51b5;
            border-color: #3f51b5;
            outline: none;
            cursor: pointer;
        }

        .counter {
            width: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="increase">+</button>
        <div class="counter">0</div>
        <button class="decrease">-</button>
    </div>

    <script>
        const $increase = document.querySelector('.increase');
        const $counter = document.querySelector('.counter');
        const $decrease = document.querySelector('.decrease');


        // 생성자 함수 Counter
        const Counter = (() => {
            // Counter 함수가 생성할 인스턴스의 프로퍼티가 아님
            // 즉시 실행 함수 내에서 선언된 변수
            // 인스턴스를 통해 접근할 수 없고, 함수 외부에서도 접근할 수 없음 (은닉된 변수)
            // increase, decrease 메소드만 변경할 수 있음 (클로저의 특징)
            let num = 0;
            
            // Counter 함수가 생성할 인스턴스의 프로퍼티임
            // 외부에서 접근 가능한 public 프로퍼티
            function Counter() {
            }
            
            // Counter 함수가 increase, decrease 메소드를 프로토타입을 통해 상속받는 인스턴스를 생성
            // increase, decrease 메소드는 클로저
            // 자신의 함수 정의가 평가되어 함수 객체가 될 때, 즉시 실행 함수 실행 컨텍스트의 렉시컬 환경을 기억
            // 즉시 실행 함수의 자유 변수 num 참조할 수 있음
            Counter.prototype.increase = () => {
                $counter.textContent = ++num;
            };
    
            Counter.prototype.decrease = () => {
                if (num <= 0) return;
                $counter.textContent = --num;
            };
    
            return Counter;
        })();

        const counter = new Counter();

        
        $increase.onclick = () => {
            counter.increase();
        };

        $decrease.onclick = () => {
            counter.decrease();
        };
    </script>
</body>

</html>